{
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    {
      "language": "vue",
      "autoFix": true
    }
  ],
  "vetur.format.scriptInitialIndent": true,
  "vetur.format.styleInitialIndent": false,
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.js": "none",
  "path-intellisense.mappings": {
    "@/": "${workspaceRoot}/src/"
  }
}
